body{
    background-color: #17242a;
    margin: 0;
}

.full-page{
    height: 100vh;
    width: 100vw;
    margin: 0;
    box-sizing: border-box;
}

.inactive {
    display: none !important;
}


.flex-container-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.title{
    height: 20%;
    font-size: 5rem;
    font-family: 'Lobster', cursive;
    color: #f2f1e9;
    opacity: 0;

    animation-name: float-up;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.blur{
    filter: blur(20px) invert(60%);
}


.card{
    width: 45%;
    height: 75%;
    background-color: #f2f1e9;
    border: gray 2px;
    border-radius: 5px;
    box-shadow: #74736d 2px 3px 10px 0px;

    animation-name: float-up;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
}


#controlBar{
    width:60%;
    height: 15%;
}

#date{
    font-size: 2.5rem;
    font-family: 'Raleway', sans-serif;
    color: #0b123b;
}

.card-flex-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.divideLine{
    width: 100%;
    height: 2px;
    margin-bottom: 20px;
    background-color: #aeaaac;

}

#back{
    background-image: url("../res/back.png");
}

#forward{
    background-image: url("../res/forward.png");
}

#checked{
    background-image: url("../res/checked.png");
}

.myButton{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 48px;
    width: 48px;
}

.myButton:hover{
    animation-name: zoomIn;
    animation-duration: 200ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes zoomIn{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}

@keyframes float-up {
    0% {
        opacity: 0;
        transform: translate3d(0,10px,0);
    }
    75% {
        opacity: 0;
        transform: translate3d(0,10px,0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}




textarea{
    height: 60%;
    width: 80%;
    margin: 5%;
    border:0;
    background-color: #f2f1e9;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: x-large;
    resize : none;
}

#entry-text{
    height: 85%;
    width: auto;
    margin: 5% 1%;
    padding: 0 5%;
    overflow-y:scroll;
    font-size: 2rem;
    font-family: 'Noto Sans TC', sans-serif;
    word-break: break-word;
}

#entry-edit-screen{
    position: fixed;
    top: 0;
    right: 0;
}

#edit-card{
    height: 600px;
    width: 600px;
    background-color: #f2f1e9;
    border-radius: 5px;

    animation-name: float-up;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

#card-date{
    font-size: 2.5rem;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: #0b123b;
}

#entry-text-container{
    height: 100%;
    width: 100%;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #dcd5c7;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #5c8b9c;
}

@media screen and (max-width:1000px){
    .card{
        width: 90%;
        height: 75%;
    }

    #controlBar{
        width:90%;
    }

    #edit-card{
        width: 90%;
    }
}